.ls { clear: both; }

.ls_loading {
	width: 100%;
	max-width: (@full-width - 20px);
	text-align: center;
}

.item_expander {
	width: 100%;
	max-width: (@full-width - 20px);
	text-align: right;
	position: absolute;
	z-index: 3;
	padding-top: 50px;
}
@media (max-width: 699px) { .ls_loading, .item_expander { margin-left: -16px; } }

.new_day { padding-top: 40px; background: @bg-plain; border-bottom: @border-heavy; font-size: 2.0em; width: 100%; }
.new_day, .new_time { position: relative; z-index: 2; }
.new_day + hr { display: none; }
.new_time { padding: 13px 0 0 0; height: 70px; margin-bottom: -78px; width: @time-width; text-align: center;
	background: @bg-plain;
	background: transparent -webkit-linear-gradient(top, @bg-plain 50%, rgba(255,255,255,0.0));
	background: transparent    -moz-linear-gradient(top, @bg-plain 50%, rgba(255,255,255,0.0));
	background: transparent     -ms-linear-gradient(top, @bg-plain 50%, rgba(255,255,255,0.0));
	background: transparent         linear-gradient(top, @bg-plain 50%, rgba(255,255,255,0.0));
}


.item_frame {
	position: relative;
	margin: 0 0 10px @time-width;
}


.item_star {
	position: absolute; width: 20px; height: 20px; top: 10px; left: 10px; background: @bg-highlight; cursor: pointer;
	&.has_star { background: @fg-highlight !important; }
}
.show_set .item_star {
	width: 14px; height: 14px; border: 3px solid @bg-highlight;
	&.in_set { border-color: @fg-highlight; }
}

@media screen and (-ms-high-contrast: active) {
	.item_star {
		background: @bg-highlight;
		&.has_star { background: @fg-highlight !important; }
	}
}


.item {
	clear: both;
	display: block;
	overflow: auto;
	padding: 5px 10px 0 30px;
	margin-bottom: 5px;
	cursor: pointer;
	> div { margin: 0 10px; }
	.title { margin: 3px 0 3px 10px; }
	.loc, > .item-people {
		display: inline-block;
		color: @fg-light;
		.font-small();
		a { color: @fg-light; }
	}
}


.extra {
	display: none;
	clear: left;
	div { float: none; }
	p { margin-bottom: 0; }
	.item-people { max-width: @main-width; margin: 1em 0; }
}

.permalink {
	.icon-permalink();
	display: block;
	position: absolute;
	top: 42px; left: 13px;
	opacity: 0.3;
	&:hover { opacity: 1.0; }
}


.votes {
	display: none;
	color: @fg-lighter;
	.font-small();
	a { display: inline-block; color: @fg-lighter; }
}
.has_votes, .expanded .votes { display: inline-block; }
.v_pos.voted { color: mix(@vote-pos, @bg-plain, @vote-fade); }
.v_neg.voted { color: mix(@vote-neg, @bg-plain, @vote-fade); }

.num-comments { display: inline-block; color: @fg-lighter; .font-small(); }

.expanded {
	background: @bg-highlight;

	.item_star { background: @bg-highlight-more; }
	.item { padding-bottom: 1em; }
	.title { .font-heavy; }
	.loc { color: @fg-light-in-box !important; }
	.item > .item-people { display: none; }
	.extra, .vote, .comments-wrap { display: block; }
	.num-comments { display: none; }

	.votes { color: @fg-light-in-box !important; }
	.votes a {
		background-repeat: no-repeat;
		height: 15px;
		opacity: 0.5;
		color: @fg-plain;
	}
	.logged-in & .votes a {
		background-image: @icon-url;
		padding-left: 18px;
		&.voted, &:hover { opacity: 1.0; }
	}
	.v_pos { background-position: 0 -32px; margin-left: 3px; }
	.v_neg { background-position: 0 -48px; }
	.v_pos.voted:hover { background-position: 0 -16px; }
	.v_pos.v2 { background-position: 0 0 !important; }
	.v_pos.voted { color: @vote-pos; .font-heavy(); }
	.v_neg.voted { color: @vote-neg; .font-heavy(); }
}

.comments-wrap {
	display: none;
	margin-top: 1em !important;
	form {
		display: block;
		max-width: @main-width;
		margin-bottom: 1em;
		textarea { width: 100%; width: ~"calc(100% - 6px)"; }
		input[type=submit], input[type=reset] { float: right; margin: 0 0 0 4px; }
		label { display: block; clear: left; }
	}
}

.comments { margin-bottom: 1em; }
.comment {
	border-bottom: 1px solid @fg-lighter;
	padding: 1em 0;
	.font-small();
	> span { color: @fg-light-in-box; }
	> div { margin-top: 0.5em; max-width: @main-width; white-space: pre-line; }
}
.comment-author { .font-heavy(); }
.comment-author:after { .font-normal(); content: " | "; }
