.next #next_view { display: block; }

#next_filters > * { padding-left: 0; }
#next_type {
	display: inline-block; margin: 5px 0 20px 0; padding: 0;
	li { display: inline-block; margin-left: 20px; }
}

@media (max-width: 699px) {
	#next_time span { display: block; clear: left; margin-top: 8px; }
}

.next_arrow {
	position: absolute;
	cursor: pointer;
	color: @fg-highlight;
	font-size: 2.5em;
	margin-top: -20px;
	padding: 0 3px;
	&:hover:after { position: absolute; }
}
#next_earlier { margin-left: 2px; }
#next_later { margin-left: -20px; }
#next_earlier:hover:after { content: '\2039'; right: 8px; }
#next_later:hover:after { content: '\203A'; left: 8px; }
#next_time_select {
	margin: -4px 20px 0 20px;
	border: @border-normal;
	padding: 2px 4px;
	-webkit-appearance: none;
	-webkit-border-radius: 0;
	background: @bg-plain;
	font-size: 1em;
}
#next_time_select_now { background: @bg-highlight; }

#next_start_note { margin-top: 20px; color: @fg-light; }
