.prog #prog_view { display: block; }

#prog_filters {
	margin-left: (-1 * @side-margin);
	ul {
		position: relative;
		z-index: 2;
		display: inline-block;
		margin: 0 0 @side-margin 0;
		padding-left: @side-margin;
		text-align: left;
		vertical-align: top;
		&:focus { z-index: 3; }
	}
	li { line-height: 1.0; padding-bottom: 5px; }
	input { margin: 0 4px 0 0; }
}

#q, #q_ctrl { display: inline-block; }
#q { max-width: 150px; }
#q_ctrl input, #q_fix { cursor: pointer; }
#q:valid { background: @bg-highlight; }
#q:valid + #q_ctrl input { border-color: @fg-highlight; }
#q_fix b { color: @fg-highlight; }
#q_clear { margin-left: 14px !important; }

#filter_sum {
	clear: left;
	max-width: (@full-width - 24px);
	margin: @side-margin 0 0 @side-margin;
	border: @border-normal;
	border-radius: @border-radius;
	padding: 10px;
	background: @bg-highlight-more;
	text-align: center;
	a { .font-heavy; text-decoration: none; }
	a:hover { text-decoration: line-through; }
}
